combined.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="http://poms-dev.omroep.nl/schema/absentnamespace.xsd"/>
  <xs:import namespace="urn:vpro:shared:2009" 
             schemaLocation="http://poms-dev.omroep.nl/schema/vproShared.xsd"/>
  <xs:import namespace="urn:vpro:media:2009" 
             schemaLocation="http://poms-dev.omroep.nl/schema/vproMedia.xsd"/>
  <xs:import namespace="urn:vpro:media:update:2009"
             schemaLocation="http://poms-dev.omroep.nl/schema/update/vproMediaUpdate.xsd"/>
  <xs:import namespace="urn:vpro:pages:2013"
             schemaLocation="http://publish.pages.omroep.nl/schema/pages_2013.xsd"/>
  <xs:import namespace="urn:vpro:pages:update:2013"
             schemaLocation="http://publish.pages.omroep.nl/schema/urn%3Avpro%3Apages%3Aupdate%3A2013" />
  <xs:import namespace="urn:vpro:api:2013"
             schemaLocation="https://rs.poms.omroep.nl/v1/schema/urn%3Avpro%3Aapi%3A2013"/>
  <xs:import namespace="urn:vpro:api:profile:2013"
             schemaLocation="https://rs.poms.omroep.nl/v1/schema/urn%3Avpro%3Aapi%3Aprofile%3A2013" />
</xs:schema>